<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Movies Reviews</title>
  <style>

    body {
      background-color: #f4f4f4;
      color: #333;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      padding: 20px 0;
    }

    .reviews-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .reviews-table th, .reviews-table td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
    }

    .button {
      text-align: center;
      margin-top: 20px;
    }

    .back-button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<table class="reviews-table">
  <thead>
  <tr>
    <th>Title</th>
    <th>Date of movie</th>
    <th>Rating</th>
    <th>Review</th>
    <th>Added By</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="movieReview : ${movieReviews}">
    <td th:text="${movieReview.title}"></td>
    <td th:text="${movieReview.date}"></td>
    <td th:text="${movieReview.rating}"></td>
    <td th:text="${movieReview.review}"></td>
    <td th:text="${movieReview.addedby}"></td>
  </tr>
  </tbody>
</table>

</body>
</html>
