<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search Reviews</title>
    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
        }

        .reviews-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .reviews-table th, .reviews-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .button {
            text-align: center;
            margin-top: 20px;
        }

        .back-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<h1>Search Reviews by Title</h1>

<form action="/moviehub/search" method="GET">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required>
    <button type="submit">Search</button>
</form>

<div th:if="${noResults}">
    <p>No reviews found for the given title.</p>
</div>
<
<div th:if="${movies}" class="reviews-table">
    <table class="reviews-table">
        <thead>
        <tr>
            <th>Title</th>
            <th>Date</th>
            <th>Rating</th>
            <th>Review</th>
            <th>Added by</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="movie : ${movies}">
            <td th:text="${movie.title}"></td>
            <td th:text="${movie.date}"></td>
            <td th:text="${movie.rating}"></td>
            <td th:text="${movie.review}"></td>
            <td th:text="${movie.addedby}"></td>
        </tr>
        </tbody>
    </table>
</div>

<div class="button">
    <button type="button" onclick="window.location.href='/moviehub'">Back to the moviehub</button>
</div>
</body>
</html>
